#include "avr/io.h"
#include "ac.h"
#include "adc.h"

void ac_init(void){
    ADCSRA &= ~(1 << ADEN);  // Выключить АЦП
    // Разрешить подключение отрицательного входа компаратора к переключателю АЦП
    SFIOR |= (1 << ACME);
    ADMUX = SIGNAL;
    DDRB |= (1 << PB2);  // AIN0
    PORTB |= (1 << PB2);
    // Положительный вход аналогового сомпаратора подключен к AIN0 на которую подана 1
    // Прерывание по спаду компаратора
    ACSR = (0 << ACD)     // Включить аналоговый компаратор
         | (0 << ACBG)    // Подключить неинвертирующий вход к выводу AIN0
         | (1 << ACI)     // Сбросить флаг прерывания
         | (0 << ACIE)    // Запретить прерывание
//          | (1 << ACIC)    // Разрешить захват
         | (1 << ACIS1)   // Флаг прерывания установить
         | (0 << ACIS0);  // по спаду выхода аналового прерывания ACO
}
